jdbc.user=root
jdbc.password=5212326
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bysj?useUnicode=true&amp;characterEncoding=utf8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10